Patent(title=New energy output modeling method based on data driving, number=CN115688007 (A), date=Fri Feb 03 00:00:00 MSK 2023, inventors=[ZHANG DONGYIN,   WANG YICONG,   LI YAXIN,   YANG DONGJUN,   KE FANGCHAO,   SUN JIANJUN,   WEI CONG,   HUANG ZHIQIANG,   MAO ZHIPENG,   HU TING,   WANG FAJING,   QIAO LI,   XIONG WEI,   TONG YAFANG,   YAN JIONG,   SANG ZIXIA,   CHI HETIAN], companies=[ECONOMIC TECH RESEARCH INSTITUTE OF STATE GRID HUBEI ELECTRIC POWER CO LTD,   UNIV WUHAN], mpk=[G06F18/2135,  G06F18/214,  G06F18/22,  G06F18/23213,  G06F18/241])
Patent(title=Non-orthogonal asymmetric face gear modeling method, number=CN115659550 (A), date=Tue Jan 31 00:00:00 MSK 2023, inventors=[MO SHUAI,   LUO BINGRUI,   LIU YIHENG], companies=[UNIV GUANGXI], mpk=[F16H55/08,  F16H55/17,  G06F30/17,  G06T17/00])
Patent(title=Modeling method for power law fluid in rectangular micro-pipeline, number=CN115618764 (A), date=Tue Jan 17 00:00:00 MSK 2023, inventors=[DENG SHUYAN,   XIAO TAN], companies=[UNIV GUANGDONG PETROCHEM TECH], mpk=[G06F17/11,  G06F17/16,  G06F30/23,  G06F30/28,  G06T17/20,  G06F113/08,  G06F113/14,  G06F119/14])
Patent(title=Simulation method for static torsional rigidity and torsional elastic limit of spline type steering intermediate shaft, number=CN115659730 (A), date=Tue Jan 31 00:00:00 MSK 2023, inventors=[LIANG HAIQIN,   ZHANG HAOYANG,   FU XUGUANG,   YIN FAN,   HU HAIBO], companies=[SHANGHAI BRANCH XINXIANG AVIATION IND GROUP CO LTD], mpk=[G06F30/23,  G06F119/14])
Patent(title=Intermediate case rapid modeling method based on Abaqus secondary development, number=CN115544674 (A), date=Fri Dec 30 00:00:00 MSK 2022, inventors=[DI HAOYUAN,   GUAN XIAOLE,   WANG ZEYU,   LI HONGSHUANG], companies=[UNIV NANJING AERONAUTICS & ASTRONAUTICS,   BEIJING POWER MACHINERY RES INST], mpk=[G06F30/15,  G06F30/17,  G06F30/23,  G06F111/10,  G06F119/14])
Patent(title=Flexible mechanism modeling method integrating kinematics analysis method and static dynamics analysis method, number=CN115630525 (A), date=Fri Jan 20 00:00:00 MSK 2023, inventors=[JING ZIJIAN,   WANG JIN,   QI BO], companies=[INST OPTICS & ELECTRONICS CAS], mpk=[G06F17/16,  G06F30/20,  G06F119/14])
Patent(title=Converter valve monitoring method, device and equipment, number=CN115664020 (A), date=Tue Jan 31 00:00:00 MSK 2023, inventors=[LI TAO,   LI VIBRATION,   AN HAIQING,   WANG XUN,   LIU JINGGUO,   YANG DAWEI,   JIN HAIWANG,   TIAN KAIZHE,   LI JINBU,   ZHANG XIAOFEI,   ZHAO KAIMAN,   GAO HONGDA,   TENG MENGFENG,   LIU XIANHUI,   DONG HAIFEI,   ZHAI YONGSHANG,   ZHAO DONG,   CHEN XUELIANG,   LIAN TIANLIANG], companies=[ULTRAHIGH PRESSURE BRANCH OF STATE GRID JIBEI ELECTRIC POWER COMPANY LTD,   STATE GRID CORP CHINA], mpk=[G01R31/00,  H02J3/36,  H02J13/00])
Patent(title=Two-phase discharge load numerical analysis system in fast transient process, number=CN115659526 (A), date=Tue Jan 31 00:00:00 MSK 2023, inventors=[WU DAN,   HUANG DAISHUN,   LU YILI,   ZHANG YU,   CUI HUAIMING,   CAO RUI,   CHEN WEI,   HUANG TAO,   YUAN PENG,   ZHOU JIAYUE,   XU YANG], companies=[NUCLEAR POWER INST CHINA], mpk=[G06F30/17,  G06F30/20,  G06F111/10,  G06F119/14])
Patent(title=Virtual osteoporosis diagnosis and treatment scheme, number=CN115552546 (A), date=Fri Dec 30 00:00:00 MSK 2022, inventors=[JOERGER DAVID J,   FUERTINGER DAVID H,   KOTANKO PETER,   SHERIF AHMED], companies=[FRESENIUS MEDICAL CARE HOLDINGS INC,   FRESENIUS MEDICAL CARE DEUTSCHLAND GMBH], mpk=[G16H50/50,  G16H50/70])
Patent(title=Factory dangerous source risk management and control method and device, number=CN115689281 (A), date=Fri Feb 03 00:00:00 MSK 2023, inventors=[JI XIAOLEI,   HAN ZHIHONG,   YIN BO,   ZHANG HANBANG,   CHEN GUOHUI,   CHEN JINGWEN,   YANG XURUI,   MA HAORAN], companies=[XINTE ENERGY CO LTD,   XINTE SILICON BASED MAT CO LTD], mpk=[G06Q10/0635,  G06V10/56,  G06V10/74,  G06V10/764,  G06V20/52])
Patent(title=Mathematical modeling display device, number=CN115547153 (A), date=Fri Dec 30 00:00:00 MSK 2022, inventors=[ZHANG QUAN,   WANG XUE,   JIANG SAINAN], companies=[UNIV QIQIHAR], mpk=[A47B97/04,  B43L1/08,  G09B19/00])
Patent(title=MBSE-based spacecraft software time sequence design method, number=CN115688650 (A), date=Fri Feb 03 00:00:00 MSK 2023, inventors=[WANG YUNPENG,   SUN DONG,   YUAN LI,   LIU LEI,   ZHANG CONG,   TANG LIANG,   DU JIANWEI,   XIE MINGYU,   SEKI TOMOMOTO], companies=[BEIJING INST CONTROL ENG], mpk=[G06F30/3315])
Patent(title=Rotor flux linkage harmonic d-q modeling method based on Y-shift 0-degree dual three-phase motor, number=CN115664281 (A), date=Tue Jan 31 00:00:00 MSK 2023, inventors=[WU PINGFANG,   ZHAO YU,   ZHAI YU], companies=[BOSCH HUAYU STEERING SYSTEMS CO LTD], mpk=[G06F30/20,  H02P21/00,  H02P21/14,  G06F111/10])
Patent(title=Cooling water supply and demand matching evaluation method for ship self-flowing type cooling water system, number=CN115688631 (A), date=Fri Feb 03 00:00:00 MSK 2023, inventors=[LI XIANLING,   TAO MO,   FENG YI,   ZHENG WEI,   ZOU HAI,   CHAI WENTING,   XIONG QING,   WANG WEI,   WU JUN,   KE ZHIWU,   LYU WEIJIAN,   DAI LU], companies=[THE 719TH RES INSTITUTE OF CHINA SHIPBUILDING INDUSTRY CORPORATION], mpk=[G06F30/28,  G06F113/08,  G06F119/08,  G06F119/14])
Patent(title=Event trigger control method based on Nomoto nonlinear ship model, number=CN115685751 (A), date=Fri Feb 03 00:00:00 MSK 2023, inventors=[XIA JIANWEI,   LIAN YUXIAO,   ZHU CHENGLONG,   WU JIAN], companies=[UNIV LIAOCHENG], mpk=[G05B13/04])
Patent(title=Control method and device of CSTR system, number=CN115629579 (A), date=Fri Jan 20 00:00:00 MSK 2023, inventors=[ZHANG RU,   GAN YU,   GUO ZHEN,   JIN YUNFENG], companies=[NANJING TIANFU SOFTWARE CO LTD], mpk=[G05B19/418])
Patent(title=Geological mark interpretation modeling method of geological image for geological exploration, number=CN115619949 (A), date=Tue Jan 17 00:00:00 MSK 2023, inventors=[BIAN YU,   CHEN HAO,   YANG YONGPENG,   GUO YA,   CHEN LING,   ZHANG WENZHI,   TANG HAO], companies=[AERO GEOPHYSICAL SURVEY AND REMOTE SENSING CENTER FOR NATURAL RESOURCES OF CHINA], mpk=[G06T3/40,  G06T7/30,  G06T17/05,  G06T17/20,  G06T19/20,  G06V10/46,  G06V10/74])
Patent(title=Rail transit component classification method, system and equipment based on BIM (Building Information Modeling), number=CN115661553 (A), date=Tue Jan 31 00:00:00 MSK 2023, inventors=[PAN MINGLIANG,   HUANG LIPING,   SUN HANGUI,   ZHANG YUEYUAN,   QIAN XIUWU,   MENG XIANGYU,   MA HUIJUN,   PENG BOER,   HUANG HEPING,   WEI XUE,   LI JIANG,   GUO TAOMING,   WANG LEI,   LI YARAN,   DENG YUNCHENG,   JIA XIAOBO,   WANG HAO,   WANG XIAODING,   YAE], companies=[SHENZHEN METRO GROUP CO LTD,   SHENZHEN RAILWAY INVEST CONSTRUCTION GROUP CO LTD], mpk=[G06N3/04,  G06N3/084,  G06V10/762,  G06V10/764,  G06V10/774,  G06V10/82,  G06V30/422])
Patent(title=Planet vehicle autonomous roaming virtual simulation method, number=CN115544662 (A), date=Fri Dec 30 00:00:00 MSK 2022, inventors=[YANG LI,   HAN CHUNXIU,   YAN ZHENQI,   ROZAI], companies=[UNIV JILIANG CHINA], mpk=[G06F30/15,  G06F30/23,  G06F119/14,  G06T15/00,  G06T17/05,  G06T17/20])
Patent(title=Mathematical modeling method for binary self-adaptive injection nozzle of self-adaptive engine, number=CN115680932 (A), date=Fri Feb 03 00:00:00 MSK 2023, inventors=[ZHAO LONGBO,   LI MEIJIN,   WANG YONGMING,   WANG WEILI,   CAO ZHIPENG,   GU BIN,   YU QIUXIA], companies=[AECC SICHUAN GAS TURBINE ESTAB], mpk=[F02K1/28,  F02K1/78,  F02K1/82])
Patent(title=System frequency response modeling method and system for double-fed fan to participate in primary frequency modulation, number=CN115622149 (A), date=Tue Jan 17 00:00:00 MSK 2023, inventors=[HU JIABING,   KANG HONGKAI,   ZHANG YIBO,   QIN XIAOHUI,   SU LINING,   ZHAO JUN,   CHANG XIAO,   ZHU JIANXING,   LI YINGBIAO], companies=[UNIV HUAZHONG SCIENCE TECH,   CHINA ELECTRIC POWER RES INST CO LTD,   ELECTRIC POWER RES INST STATE GRID SHANXI ELECTRIC POWER CO], mpk=[G06F17/15,  G06F30/20,  H02J3/24,  H02J3/38,  H02J3/48,  G06F113/06])
Patent(title=Drill hole point distribution method suitable for hydrogeological modeling requirement, number=CN115596425 (A), date=Fri Jan 13 00:00:00 MSK 2023, inventors=[WANG XINZHE,   FANG SHIPING,   ZHANG ZHIYUAN,   YANG SHUAI], companies=[CHINA PETROLEUM & CHEM CORP,   CHINA PETROLEUM & CHEM CORP QINGDAO SAFETY ENG INST], mpk=[E21B43/30])
Patent(title=Efficient turbine blade gas-heat performance parameter robustness calculation method, number=CN115600433 (A), date=Fri Jan 13 00:00:00 MSK 2023, inventors=[ZHANG KAIYUAN,   HUANG MING,   LI ZHIGANG,   LI JUN,   XUE CHAONAN,   XU PENGJIANG,   ZHENG WEIDONG], companies=[UNIV XI AN JIAOTONG], mpk=[G06F18/2321,  G06F30/20,  G06F111/08,  G06F111/10])
Patent(title=Manufacturing method of rock and soil test mold, number=CN115541347 (A), date=Fri Dec 30 00:00:00 MSK 2022, inventors=[HUANG ZHEN,   WU YUFAN,   ZHAO KUI,   GU QIXIONG,   GONG CHIMNEY,   ZHONG WEN,   LIN YUANSHENG], companies=[UNIV JIANGXI SCI & TECHNOLOGY], mpk=[G01N1/28])
Patent(title=Method for constructing hybrid energy storage reliability evaluation model of source, network and load resources, number=CN115618616 (A), date=Tue Jan 17 00:00:00 MSK 2023, inventors=[SI DAJUN,   TANG ZHANWEN,   SUN PENG,   YAO YIMING,   LI LINGFANG,   HU BO,   CHEN SHUMIN,   YOU GUANGZENG,   GAO SHANXUE,   CHEN YIXUAN,   HE YE], companies=[YUNNAN POWER GRID CO LTD], mpk=[G06F30/20,  G06Q10/0631,  G06Q10/0639,  G06Q50/06,  H02J3/00,  G06F111/04,  G06F119/02])
Patent(title=Experiment teaching system and method based on semi-physical simulation, number=CN115662233 (A), date=Tue Jan 31 00:00:00 MSK 2023, inventors=[ZHAO JUN,   CHEN PENG,   TANG LEI,   SUN ZHIYAO,   WANG XIAOGANG,   ZENG HUIMIN,   ZHANG TAO,   ZHOU XIULI], companies=[UNIV SICHUAN SCI & ENG,   SICHUAN ZIXIN YUNKONG AUTOMATION TECH CO LTD], mpk=[G06F16/332,  G06F16/36,  G09B9/00])
Patent(title=Intelligent processing method based on electromagnetic sensing data, number=CN115664564 (A), date=Tue Jan 31 00:00:00 MSK 2023, inventors=[WANG LIN,   XU YINSONG,   WU GUANGSHENG,   GAN YU,   HE HEPING,   YANG GUANG], companies=[GUORONG TECH CO LTD], mpk=[G06N3/0464,  G06N3/08,  H04B17/382])
Patent(title=Shield tunneling machine operation and maintenance method based on big data, number=CN115601014 (A), date=Fri Jan 13 00:00:00 MSK 2023, inventors=[ZHANG NAIFENG,   SHAN ZHEN,   XIE CHUANJIA], companies=[INSPUR DROSO BIG DATA IND DEVELOPMENT CO LTD], mpk=[G06Q10/20,  G06Q50/08])
Patent(title=Iterative learning control method of sensor low-frequency vibration calibration system, number=CN115562017 (A), date=Tue Jan 03 00:00:00 MSK 2023, inventors=[LIU ZHIHUA,   DANG PENGCHAO,   CAI CHENGUANG,   DU YUNSONG,   LYU QI,   XIA YAN], companies=[NAT INST METROLOGY CHINA,   UNIV BEIJING TECHNOLOGY], mpk=[G05B13/04])
Patent(title=Dimension design method for two-section type folding wing driving mechanism, number=CN115544658 (A), date=Fri Dec 30 00:00:00 MSK 2022, inventors=[CHEN XIN,   DENG XINCHEN,   LI KANGBAO,   YANG JINGJING,   ZHANG TONG,   YANG XIAONIU], companies=[GUANGDONG YUEGANG AODAWAN HUANGPU MATERIAL RES INSTITUTE], mpk=[B64C33/02,  G06F30/15,  G06F30/20,  G06F111/04,  G06F119/14])
Patent(title=Emergency treatment and rescue simulation method and system based on augmented reality, number=CN115659679 (A), date=Tue Jan 31 00:00:00 MSK 2023, inventors=[DUAN ZAIPENG], companies=[UNIV FUZHOU], mpk=[G06F30/20,  G06Q50/26,  G09B9/00,  G06F119/02])
Patent(title=Autonomous navigation robot based on ROS, number=CN115599099 (A), date=Fri Jan 13 00:00:00 MSK 2023, inventors=[NIU FUYONG,   TAN FUSHENG,   WU YAJUN,   ZHAO HONGLIN,   YOU YUZHEN], companies=[ZHONGKE CUICAN ROBOT CHENGDU CO LTD], mpk=[G05D1/02])
Patent(title=NEW FOAMED DIVERTER/SAND CONTROL MODEL FOR FLUID DIVERSION IN INTEGRATED WELLBORE-RESERVOIR SYSTEM, number=US2023046288 (A1), date=Thu Feb 16 00:00:00 MSK 2023, inventors=[MADASU SRINATH [US],   VO LOAN [US]], companies=[HALLIBURTON ENERGY SERVICES INC [US]], mpk=[G06Q10/00,  G06Q10/06])
Patent(title=Four-rotor hybrid fault-tolerant control method and system for actuator faults, number=CN115685760 (A), date=Fri Feb 03 00:00:00 MSK 2023, inventors=[LIU LIANG,   WANG XINMENG,   WANG LISONG,   YU TING,   HUANG YUZHOU], companies=[UNIV NANJING AERONAUTICS & ASTRONAUTICS], mpk=[G05B13/04])
Patent(title=Part forming method and device, storage medium and electronic equipment, number=CN115533115 (A), date=Fri Dec 30 00:00:00 MSK 2022, inventors=[YI TAO,   CHENG JING,   ZHAO ZHONGZHE,   RONG PENG], companies=[CHENGDU AIRCRAFT IND GROUP CO LTD], mpk=[B22F10/28,  B22F10/85,  B22F12/00,  B33Y10/00,  B33Y30/00,  B33Y50/02,  G06F30/10])
Patent(title=Air conditioner refrigeration station global energy-saving optimization, regulation and control method based on mathematical physical model, number=CN115630331 (A), date=Fri Jan 20 00:00:00 MSK 2023, inventors=[WANG PENG,   CHEN TINGTING,   ZHAO YU], companies=[UNIV DALIAN TECH,   UNIV SHANDONG JIANZHU], mpk=[F24F11/64,  F24F11/88,  G06F18/2433,  G06N3/044,  G06N3/084,  G06N3/086])
Patent(title=Method for designing leakage inductance and suppressing impulse current of transformer by using leakage inductance, number=CN115688468 (A), date=Fri Feb 03 00:00:00 MSK 2023, inventors=[CAI ZHIHENG,   CHEN LIANGLIANG,   WU JIAJU,   JIN XIAOGUANG,   PENG YUANXIU,   ZHU CHANGSHENG,   HUANG WEIJIAN,   ZHOU HAO,   YUAN YAO,   TU ZHIYI,   ZHANG MENGLEI], companies=[UNIV NANCHANG HANGKONG], mpk=[G06F30/20,  H02H7/045,  G06F111/04,  G06F111/10])
Patent(title=Photovoltaic module temperature prediction method based on extreme random tree algorithm, number=CN115545332 (A), date=Fri Dec 30 00:00:00 MSK 2022, inventors=[HUANG HE,   ZHANG SHISHU,   QIU XIANGDONG,   XIONG TAO,   ZHANG ZHIWEI,   LAI GANG,   ZHOU SHAOPING,   PENG LI,   LIAO LI,   LI TIANYI,   ZHANG LIANG,   QIU XIN,   LI PEIYU,   JIANG YANG,   ZHONG CHENG], companies=[POWERCHINA CHENGDU ENGINEERING CORP LTD], mpk=[G06F16/2458,  G06N5/00,  G06N20/00,  G06Q10/04,  G06Q50/06])
Patent(title=Wind power plant decision model training method and device and control strategy generation method and device, number=CN115545438 (A), date=Fri Dec 30 00:00:00 MSK 2022, inventors=[LIANG ZHEMING], companies=[HUANENG TONGLIAO WIND POWER GENERATION CO LTD], mpk=[G06Q10/06,  G06Q50/06])
Patent(title=Modeling optimization method of fuel cell air system simulation model, number=CN115659839 (A), date=Tue Jan 31 00:00:00 MSK 2023, inventors=[XU YOUWEI,   ZHAO YANGYANG,   CHEN GUIYIN,   LYU PING,   XU JIAHUI,   GAO QUANYONG,   WANG XINGJIA,   ZHAO ZHENRUI], companies=[SUNRISE POWER CO LTD], mpk=[G06F30/27,  G06N3/0442,  G06N3/08,  G06F119/08,  G06F119/14])
Patent(title=Modelica-based stepping motor servo control system model construction method, number=CN115659571 (A), date=Tue Jan 31 00:00:00 MSK 2023, inventors=[HU JINTAO,   QU YAN,   WEI XING,   DING JI,   BAO BINGRUI,   LIU YUHUI,   ZHANG BAOKUN,   LIANG DEDONG,   ZHOU FANLI,   CHEN LIPING], companies=[SUZHOU TONGYUAN SOFTWARE & CONTROL TECH CO LTD], mpk=[G06F30/20,  H02P21/00,  G06F111/20])
Patent(title=Multi-microgrid energy sharing method, number=CN115622144 (A), date=Tue Jan 17 00:00:00 MSK 2023, inventors=[XIANG MUCHAO,   LING ZAIXUN,   ZHANG XUESONG,   REN DONGFENG,   CUI YIBO,   MA LINGFENG,   ZHANG PENGCHAO,   LIU MANJIA,   CHEN WEN,   GUO YU,   ZHENG JINGWEN,   JIN CHEN,   JIAO HAIWEN,   SHEN JUNJIE], companies=[STATE GRID HUBEI ELECTRIC POWER CO LTD ELECTRIC POWER RES INST,   STATE GRID HUBEI ELECTRIC POWER CO LTD XIANGYANG POWER SUPPLY COMPANY,   HUBEI FANGYUAN DONGLI ELECTRIC POWER SCIENT RESEARCH CO LTD], mpk=[H02J3/00,  H02J3/32,  H02J3/46])
Patent(title=Industrial internet-oriented game control system modeling and equilibrium solving method, number=CN115664981 (A), date=Tue Jan 31 00:00:00 MSK 2023, inventors=[GAO QING,   CAI XINJIANG,   LYU JINHU,   LIU HAO,   WANG ZHENQIAN,   WANG WEI], companies=[UNIV BEIHANG], mpk=[H04L41/14,  H04L41/142])
Patent(title=Wine dependence diagnostic marker, diagnostic marker screening method, and diagnostic system, number=CN115616110 (A), date=Tue Jan 17 00:00:00 MSK 2023, inventors=[ZHANG YANJIE,   ZHANG RUILING,   WANG CHUANSHENG,   MIAO QIN,   SUN YAJUN,   WANG QI], companies=[HENAN PSYCHIATRIC HOSPITAL THE SECOND AFFILIATED HOSPITAL OF XINXIANG MEDICAL UNIV], mpk=[G01N30/02,  G01N30/72,  G01N30/86])
Patent(title=METHOD FOR FORMING THREE-PHASE COIL OF BEARINGLESS MOTOR, number=WO2023003449 (A1), date=Thu Jan 26 00:00:00 MSK 2023, inventors=[AHN HYEONG JOON [KR]], companies=[FOUNDATION SOONGSIL UNIV INDUSTRY COOPERATION [KR]], mpk=[H02K1/16,  H02K3/28])
Patent(title=Vehicle dynamics modeling method based on digital-analog co-drive multi-order network hybrid model, number=CN115688262 (A), date=Fri Feb 03 00:00:00 MSK 2023, inventors=[LIU ZHIHAO,   CHEN JIANWEI,   YU CHUANQIANG,   SHU HONGBIN,   ZHOU BOJUN,   LIU XIUYU,   GUO YANG], companies=[UNIV ROCKET FORCE ENGINEERING PLA], mpk=[G06F30/15,  G06F30/27,  G06N3/084,  G06F111/10,  G06F119/14])
Patent(title=Ultrasonic quantitative evaluation device and method for impact damage of carbon fiber composite material, number=CN115684351 (A), date=Fri Feb 03 00:00:00 MSK 2023, inventors=[XU GUOCHENG,   SUN WEI,   DONG JUAN,   GU XIAOPENG], companies=[UNIV JILIN], mpk=[G01N3/08,  G01N29/04,  G01N29/44])
Patent(title=Model prediction control method for double-module active power filter parallel system, number=CN115663837 (A), date=Tue Jan 31 00:00:00 MSK 2023, inventors=[YIN YEJUN,   TANG HONGYU,   XU DEZHI], companies=[CHANGSHU ZHONGLE ELECTRIC GROUP CO LTD], mpk=[H02J3/01,  H02J3/18])
Patent(title=Method for analyzing influence of electric power spot market on new energy utilization, number=CN115630797 (A), date=Fri Jan 20 00:00:00 MSK 2023, inventors=[SHI XINHONG,   ZHANG HUIYING,   SHA MO,   QIAO NING,   ZHANG CHAO,   ZHANG JING,   TIAN HONGJIE,   LI QIANG,   JING HUA,   ZHANG JISHENG,   CHEN HAIDONG], companies=[STATE GRID NINGXIA ELECTRIC POWER CO,   CHINA ELECTRIC POWER RES INST CO LTD], mpk=[G06F30/20,  G06Q10/0631,  G06Q30/0202,  G06Q50/06,  H02J3/38,  G06F113/04])
